Rum_10/MainWindow.xaml

<Window x:Class="Rum_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rum_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="436.4" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Snils" HorizontalAlignment="Left" Height="19" Margin="29,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" UndoLimit="12" MaxLines="1"  MaxLength="11" ToolTip="Вводите только цифры"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,30,0,0" TextWrapping="Wrap" Text="Снилс:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,102,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="19" Margin="29,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,173,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="19" Margin="52,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" UndoLimit="11" MaxLines="1"  MaxLength="10" ToolTip="Вводите только цифры"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,200,0,0" TextWrapping="Wrap" Text="+7" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="prov" Content="Проверка" HorizontalAlignment="Left" Margin="60,258,0,0" VerticalAlignment="Top" Width="75" Click="Check"/>

    </Grid>
</Window>
